{
  "name": "elite4pokemmo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://simomobile2.github.io/PokeMMO-E4-Compendium/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.3.0",
    "vite": "^7.0.5"
  }
}
